<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../jakes-site/assets/css/style.css" />
</head>

<body>
    <header>
        <a href="./index.html"><h1>Jake Gienger</h1></a>
        <nav>
            <ul>
            <li>
              <a href="./about-us.html">About Us</a>  
            </li>

            <li>
                <a href="./free-resources.html">Free Resources</a>
            </li>

            <li>
                <a href="./coming-soon.html">Coming Soon</a>
            </li>

            <li>
                <a href="./contact-us.html">Contact Us</a>
            </li>
            </ul>
        </nav>

    </header>
    
</body>
    <section class="about-us">
        <img src="../jakes-site/assets/images/Gienger, Jake 2 (1).png" alt="picure of Jake" />
        <div class="jakes-bio">
            <h3>Jake Gienger</h3>
            <p>Jake was raised in Denver, Colorado and is the oldest of 6 children.  In 2008 Jake partnered with his father to start a Real Estate Investment company.  They each brought 75K to the venture and began purchasing properties.  Within Today the venture has allowed Jake to create or purchase ownership in over 10 businesses.  Jake has taught and consulted with over 5,000 business owners over the past 10 years teaching and coaching on business development.  Jake's passion is helping others create Generational Wealth through education, action and responsibility, leading to the creation of the GEAR Success process and community. </p> 
            <p>Jake is the father of 5 and he has been married for over 20 years.</p>
        </div>
    </section>
<footer>
    <h2>Gear Success</h2>
    <div>
        <a href="#">Read Our Privacy Policy</a><br />
        &copy; 2020 Gear Sucess Inc.
    </div>
</footer>
</html>